body {
	 padding: 50px 0;
	 font-size: 19px;
	 font-family: HelveticaNeueETW01-55Rg;
}

article {
	 margin: 0 auto;
	 width: 800px;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
}

h1 {
	 font-family: HelveticaNeueETW01-75Bd;
	 font-size: 5.105em;
	 line-height: 0.928em;
	 text-align: center;
	 text-transform: uppercase;
	 border-width: 0px 2px 2px 2px;
	 border-style: solid;
}

p.intro {
	 font-family: HelveticaNeueETW02-45Lt;
	 font-size: 1.368em;
	 border-top: 1px;
	 border-bottom: 1px;
	 padding: 1.154em;
	 text-align: center;
	 border-style: solid;
	 line-height: 1.5em;
	 margin: 1.038em 0px;
}

p {
	 font-size: 20px;
	 line-height: 25px;
	 color: rgba(51, 51, 51, 0.80);
	 margin: 28px 0px;
	 padding: 2px;
	 -webkit-border-radius: 2px;
	 -o-border-radius: 2px;
	 -moz-border-radius: 2px;
	 -ms-border-radius: 2px;
	 border-radius: 2px;
}

h2 {
	 font-size: 1em;
	 font-family: "HelveticaNeueETW02-56It";
	 line-height: 0.931em;
	 margin: 0px 0px 0.931em 0px;
}

p.pullquote {
	 padding-left: 10px;
	 border-style: solid;
	 border-left-width: 3px;
	 color: rgba(51, 51, 51, 1.00);
	 font-size: 1em;
	 line-height: 1.421em;
	 margin: 0px 0px 1.421em 0px;
	 width: 787.3999938964844px;
}

p.author {
	 text-align: center;
	 font-size: 13px;
	 letter-spacing: 2px;
	 margin-top: 27px;
}

