<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <!-- // Change these to better suit your project -->
        <title>Type on Screen (template) - Typecast</title>
        <meta name="description" content="Type on Screen (template) - Typecast">
        <meta name="keywords" content="Type on Screen (template), Typecast">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <meta name="generator" content="Lovingly created using Typecast (http://typecast.com) on 2015/05/07">

        <!-- // CSS Reset – http://meyerweb.com/eric/tools/css/reset/ -->
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">

        
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
        



    </head>

<body>
  <article>
    <h1>The Cheater The Cheated The Cheatee<br/></h1>
    <p class="author">by The Creator<br/></p>
    <p class="intro">"What do you get out of this?! What you think you're some kind of hero?!"</p>
    <p>This story is incomplete and in progress, down below will only have vague notes of the story due to avoid spoilers but remind the creator what to not lose focus on.<br/></p>
    <h1>Characters<br/></h1>
    <p>Brittany (Small girl, Beautiful, "features" stand out, Spanish, fun) </p>
    <p>Danny (Somewhat tall as well possibly same height as Yaseen, Spanish, Gamer, heavy character)<br/></p>
    <p>Yaseen (Somewhat tall, Indian boy, Built to the MAX, rough outside soft inside) <br/></p>
    <p>
      <br/>
    </p>
    <h1>Locations<br/></h1>
    <p>School (Class,Cafe)                                                                                           Danny's House                                                                                                           Train<br/></p>
    <h1>Length</h1>
    <p>Length: Story is estimated to be a short story or drag on to at least 4-5 chapters. Short story more straight forward than explaining in-depth details of every character, only focusing on one. The drag-on would mainly focus on all the characters and their emotions.<br/></p>
  </article>
</body>
</html>
